<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="tienda">
    <title>Curso de Escalab - Desarrollador Web </title>
    <link rel="stylesheet" href="./CSS/Tarea.css">
</head>
<body class="fontcolor">

    <header>
        <h1 class="Title"> Curso de Escalab como desarrollador Web</h1>
        <h2>Esto es lo que he aprendido con Escalab</h2>       
    </header>
        <p>La semana pasada inicié mis clases de desarrollador Web con la plataforma Escalab, y esto es lo que he aprendido:</p>
        <nav>
            <ol id="list">
                <li>Como usar la plataforma Visual Studio Code</li>
                <li>Como descargar algunas extensiones para HTML</li>
                <li>Uso y etiquetas de HTML</li>
                <li>Estilos CSS</li>
            </ol>
        <p>Espero seguir aprendiendo aún más</p>
        <p>¡Mira todo lo que tu puedes aprender también!</p>
        <figure>
            <img src="./Imagenes/Curso online en vivo Desarrollo Web.png" alt="">
        </figure>
        </nav>
    <footer>
        <p>Escalab tiene muchos mas cursos para ti</p>
        <b class=" contacto ">No dudes en contactarlos</b>
        <a href="https://escalab.academy/desarrollo-web-desde-cero.html">
        <button class=" button "> Aquí </button></a>
    </footer>
</body>
</html>